% 矩阵运算相关

% 矩阵的一般函数
    %（1）矩阵行列式
        a = det(A);
    % (2)   矩阵的迹   tr(A)
        trace(A);

% 矩阵特征值分解
        [V,D] = eig(A)      %计算A的特征值对角阵D和特征向量V，使AV=VD成立。
            % 得到的D不一定是按照排序来的，需要在重新按照大小进行排序，可以看help里面的示例
            [d,ind] = sort(diag(D))
            Ds = D(ind,ind)
            Vs = V(:,ind)
            %此时得到的 Ds 是按照升序排列的特征值，即最后一个是最大的特征值！
            A = V*D*V^-1   %矩阵的特征值分解
            
% 矩阵LU分解
    [L,U,P] = lu(A);    % P*A = L*U  L为上三角，U为下三角，P为行置换矩阵
    [L,U] = lu(A);       % 其中的L 其实为 P'*L
    
% 矩阵的QR分解
    [Q,R] = qr(A);      % Q为正交矩阵，R为上三角矩阵
    
% 矩阵的奇异值分解SVD
    [U,S,V] = svd(A);   %  A = U*S*V'   U为酉矩阵  V为酉矩阵  S为对角矩阵，特征值按从大到小排列
    [U,S,V] = svd(A,'econ');    % 精简分解  去掉S中为0的行，以及 U V 中对应的列
    
% 矩阵的极分解
    A = [2,1,2;0,1,3;1,0,0];
	P = sqrtm(A'*A);                    % P是一个半正定的 Hermit矩阵(对称矩阵)
    U = A*inv(P);                         % U 是一个酉矩阵(正交矩阵)  
    A_new = U*P;
    
       
    
    
    
    
    
    
    
    
    
    
    
    
    